# AvivCRM

./: AvivCRM.sln  README.md
AvivCRM.UI/: .editorconfig  AvivCRM.UI.csproj  Program.cs
AvivCRM.UI/Areas/Admin/Controllers/: DashboardController.cs
AvivCRM.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
AvivCRM.UI/Areas/Configuration/Controllers/: BusinessCategoryController.cs  BusinessLocationController.cs  BusinessTypeController.cs  CompanyController.cs  ConsumerController.cs  DepartmentController.cs  DesignationController.cs  PlanController.cs  PlanTypeController.cs  RoleController.cs  TerrainController.cs
AvivCRM.UI/Areas/Configuration/ViewModels/: AddressVM.cs  ApiResultResponseConfigVM.cs  BusinessCategoryVM.cs  BusinessLocationVM.cs  BusinessTypeVM.cs  CityVM.cs  CompanyVM.cs  ConsumerVM.cs  CountryVM.cs  DepartmentVM.cs  DesignationVM.cs  PlanTypeVM.cs  PlanVM.cs  RoleVM.cs  StateVM.cs  TerrainVM.cs
AvivCRM.UI/Areas/Configuration/Views/: _ViewStart.cshtml
AvivCRM.UI/Areas/Configuration/Views/BusinessCategory/: BusinessCategory.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/BusinessLocation/: BusinessLocation.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/BusinessType/: BusinessType.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Company/: Company.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Consumer/: Consumer.cshtml  Consumer1.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Department/: Department.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Designation/: Designation.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Plan/: Plan.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/PlanType/: PlanType.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Role/: Role.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Configuration/Views/Shared/: _Layout.cshtml
AvivCRM.UI/Areas/Configuration/Views/Terrain/: Terrain.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Environment/Controllers/: ApplicationController.cs  AttendanceController.cs  ClientController.cs  ContractController.cs  CurrencyController.cs  CustomQuestionCategoryController.cs  CustomQuestionTypeController.cs  DatePatternController.cs  EmployeeController.cs  FinanceController.cs  JobApplicationCategoryController.cs  JobApplicationPositionController.cs  LanguageController.cs  LeadAgentController.cs  LeadCategoryController.cs  LeadSourceController.cs  LeadStatusController.cs  MessageController.cs  NotificationController.cs  NotificationMainController.cs  PaymentController.cs  PlanningController.cs  ProjectCategoryController.cs  ProjectController.cs  ProjectSettingController.cs  ProjectStatusController.cs  PurchaseController.cs  RecruitController.cs  RecruitCustomQuestionSettingController.cs  RecruitFooterSettingController.cs  RecruitGeneralSettingController.cs  RecruitJobApplicationStatusSettingController.cs  RecruitNotificationSettingController.cs  RecruiterSettingController.cs  TaskController.cs  TaxController.cs  TicketAgentController.cs  TicketChannelController.cs  TicketController.cs  TicketGroupController.cs  (+7 more)
AvivCRM.UI/Areas/Environment/ViewModels/: AddressVM.cs  ApiResultResponse.cs  ApplicationVM.cs  AttendanceVM.cs  BillOrderVM.cs  CBEMailNotificationSettingVM.cs  CBEMailSettingVM.cs  CBNotificationVM.cs  CBTimeLogSettingVM.cs  CityVM.cs  ClientVM.cs  CompanyVM.cs  ContractVM.cs  CountryVM.cs  CurrencyVM.cs  CustomQuestionCategoryVM.cs  CustomQuestionTypeVM.cs  DatePatternVM.cs  DepartmentVM.cs  EmployeeVM.cs  FinanceInvoiceSettingVM.cs  FinanceInvoiceTemplateSettingVM.cs  FinancePrefixSettingVM.cs  FinanceUnitSettingVM.cs  FinanceVM.cs  GeneralCBSettingVM.cs  GeneralRBSettingVM.cs  JobApplicationCategoryVM.cs  JobApplicationPositionVM.cs  LanguageVM.cs  LeadAgentVM.cs  LeadCategoryVM.cs  LeadSourceVM.cs  LeadStatusVM.cs  MessageVM.cs  NotificationMainVM.cs  NotificationVM.cs  PaymentVM.cs  PlanningVM.cs  ProjectCategoryVM.cs  (+24 more)
AvivCRM.UI/Areas/Environment/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AvivCRM.UI/Areas/Environment/Views/Application/: Application.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Environment/Views/Attendance/: Attendance.cshtml
AvivCRM.UI/Areas/Environment/Views/Client/: Client.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Environment/Views/Contract/: Contract.cshtml  _Create.cshtml  _Edit.cshtml
AvivCRM.UI/Areas/Environment/Views/Currency/: Currency.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
AvivCRM.UI/Controllers/: EmailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  PlanDetailController.cs  SignupController.cs
AvivCRM.UI/Models/: ErrorViewModel.cs
AvivCRM.UI/Properties/: launchSettings.json
AvivCRM.UI/Utilities/: GuidExtensions.cs  Utility.cs
AvivCRM.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AvivCRM.UI/Views/Home/: Index.cshtml
AvivCRM.UI/Views/Shared/: Error.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
AvivCRM.UI/wwwroot/js/: site.js
AvivCRM.UI/wwwroot/lib/bootstrap/: LICENSE
AvivCRM.UI/wwwroot/lib/jquery/: LICENSE.txt
AvivCRM.UI/wwwroot/lib/jquery-validation/: LICENSE.md
AvivCRM.UI/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
(+1072 files in other folders)
