<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Configuration\Views\Role\**" />
    <Compile Remove="Areas\Environment\Views\LeadSource1\**" />
    <Compile Remove="Areas\Environment\Views\LeadSources\**" />
    <Content Remove="Areas\Configuration\Views\Role\**" />
    <Content Remove="Areas\Environment\Views\LeadSource1\**" />
    <Content Remove="Areas\Environment\Views\LeadSources\**" />
    <EmbeddedResource Remove="Areas\Configuration\Views\Role\**" />
    <EmbeddedResource Remove="Areas\Environment\Views\LeadSource1\**" />
    <EmbeddedResource Remove="Areas\Environment\Views\LeadSources\**" />
    <None Remove="Areas\Configuration\Views\Role\**" />
    <None Remove="Areas\Environment\Views\LeadSource1\**" />
    <None Remove="Areas\Environment\Views\LeadSources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Configuration\Controllers\RoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Configuration\Views\Consumer\Consumer1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Configuration\Data\" />
    <Folder Include="Areas\Configuration\Models\" />
    <Folder Include="Areas\Environment\Data\" />
    <Folder Include="Areas\Environment\Models\" />
    <Folder Include="Areas\Environment\Views\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\matrica\assets\libs\chart.js\docs\" />
    <Folder Include="wwwroot\matrica\assets\libs\code-prettify\src\" />
    <Folder Include="wwwroot\matrica\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\matrica\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\matrica\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\matrica\assets\libs\litepicker\types\" />
    <Folder Include="wwwroot\matrica\assets\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\matrica\assets\libs\starability\starability-scss\starability\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Workspace\AvivCRM\AvivCRM\AvivCRM.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Workspace\AvivCRM\AvivCRM\AvivCRM.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Environment\Views\Attendance\Attendance.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>



